{
  "name": "evernode",
  "description": "Evernote node.js API - make calls to the Evernote API from node.js",
  "homepage": "https://cloudsnap.github.com/evernode",
  "repository":
    { "type" : "git",
      "url" : "https://github.com/cloudsnap/evernode"
    },
  "version": "0.0.2-dev",
  "directories" : { "lib" : ["./lib/evernote-thrift","./lib/evernode"] },
  "main": "./lib/evernode",
  "engines": { "node": ">= 0.4.0" },
  "dependencies": {
    "thrift": "0.7.0"
  }
}
